<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Peugeotes.css">
    <title>Peugeot</title>
</head>
<body>
    <div id="logo">
        <img src="Peugeotlog.png" width="100px" alt="imagen">
    </div>
    
    <div id="contenedor">
        <header>
            <h1>Fabricantes de autos</h1>
        </header>

        <aside id="aside1">
		    <ul>
                <li><a href="file:///C:/Users/usuario/Desktop/Taller-2/Renault.html"><img src="Renault.png" alt="imagen" width="100px"></a></li>
                <li><a href="file:///C:/Users/usuario/Desktop/Taller-2/Citroen.html"><img src="Citroen.jpg" alt="imagen" width="110px" height="70px"></a></li>
                <li><a href="file:///C:/Users/usuario/Desktop/Taller-2/Bugatti.html"><img src="Bugattilog.png" alt="imagen" width="130px" height="70px"></a></li>
                <li><a href="file:///C:/Users/usuario/Desktop/Taller-2/Autos.html">Volver a inicio</a></li>
            </ul>
        </aside>
        <section id="contenido">
            <article>
                <h2>Peugeot</h2>
                <img src="peugeot1.jpg" alt="imagen" width="250px">
                <p>Peugeot es una marca de automóviles francesa con más de 200 años de historia, especializada en la fabricación de turismos, 
                    vehículos comerciales, automóviles de carreras, servicios de movilidad como alquiler de vehículos.</p>
                
            </article>
        </section>

        <aside id="aside2">
            <p>Tradicionalmente, los automóviles franceses han gozado de una excelente imagen internacional, 
                asociada a la óptima relación calidad-precio, la innovación, la excelencia y la tecnología útil.
                En gran medida, la presencia de dos firmas francesas entre las más antiguas del mundo, 
                Peugeot y Renault, ha contribuido poderosamente en ello.</p>
        </aside>

        <footer>
            <h2>Juan Pablo Ossa - Medellín - juanossa304@gmail.com</h2>
        </footer>
            
    </div>

        
</body>
</html>